<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainFragment">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_first"
            android:text="First Fragment"
            android:layout_marginBottom="10dp"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Second Fragment"
            android:id="@+id/btn_second"
            android:layout_marginTop="10dp"/>

</LinearLayout>